<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height: 100vh;
			display: flex;
			justify-content:  center;
			align-items: center;
		}
		

		
		.new{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.circle{
			position: absolute;
			border-radius: 50%;
			height: 150px;
			width: 150px;
			background: transparent;
			animation: scale 3s infinite;
			transition: 0.3s ease;
			border: 10px solid transparent;
		}
		@keyframes scale{
			from{
				border-bottom: 10px solid black;
				transform: rotate(360deg)scale(1.2);
			}
		}
		.seven{

			height: 100px;
			width: 100px;
			background: transparent;
		}
		.eight{
			position: absolute;
			height: 50px;
			width: 50px;
			background: transparent;
		}
		h2{
			position: absolute;
			transform: translate(4px, -80px);
		}
		.h2 span:nth-child(1){
			transform: translate(-7px, 20px)rotate(0);
		}
		h1{
			margin-top: -320px;
			z-index: 1;
			position: absolute;
		}
		span:nth-child(1){
			position: absolute;
			transform:translate(-140px, 50px) rotate(-45deg);
		}
		span:nth-child(2){
			position: absolute;
			transform:translate(30px, 40px) rotate(45deg);
		}
		h3{
			text-align: center;

			position: absolute;z-index:1;
			transform: translate(0, -150px);
		}
		h3:nth-child(3){
			font-size: 30px;
			transform: translate(0, -100px);
		}
	</style>
</head>
<body>
	<h1><span>THAT'S</span><span>EASY</span></h1>
	<h3>BECOME </h3>
	<h3>if you</h3>
	<div class="new">
		<div class="circle"></div>
		<div class="circle seven"></div>
		<div class="circle eight"></div>
	</div>
		<h2 class="h2"><span>toyourself</span>believing</h2>
</body>
</html>