*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}
body{
   
}
section{
  overflow: hidden;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.back-btn {
  position: absolute;
  top: 160px;
  left: 20px;
  background-color: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.back-btn a{
  margin-left: 20px;
  text-decoration: none;
}
.imglogo{
  background-image: url('assets/logo.png');
  width: 100px;
  background-repeat: no-repeat;
  height: 100px;
  border-radius: 50%;
}
.img1{
  width: 50%;
  background-image: url('assets/loginimage.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
}