.container{

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  width: 90vw;
  height: 1100px;
}
section{
     margin-top: 230px;
 overflow-x:hidden;
 height: 100vh;

}
.name{
  margin: 0 10px;
  line-height: 15px;
}
.name p{
  color: gray;
}
.image h1{
  font-size: 25px;
}
.image{
  padding: 30px;
  height: 200px;
  align-items: center;
  display: flex;
}
.image img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: wheat;
}
h1{
  margin-bottom: 23px;
  font-size: 40px;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}
label{
  font-size: 18px;
}

input, select{
  margin: 0 20px;
  outline: none;
  padding: 20px;
  border-radius: 10px;
  width: 700px;
  font-size: 18px;
}

.center{
  line-height: 50px;
  width: 100%;
  justify-content: space-around;
  display: flex;
}
.parent_info{
  margin-bottom: 70px;
}
.parent_info h1{
  font-size: 20px;
  color: red;
  margin: 40px 20px;
}
