header{
  background: white;
  z-index: 1;
  padding: 20px;
  top: 0;
  width: 100vw;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 10px rgb(0, 0, 0.5);
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
}

h3{
  margin-left: 20px;
}
nav{
  width: 200px;
}
.menu li{
  width: 250px;
}
.menu i{
  font-size: 25px;
}
ul{
  display: flex;
  justify-content: space-around;
  
  list-style: none;
}
i{
  cursor: pointer;
}
.menu {
  flex-direction: column;
  margin-top: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  width: 190px;
  position: absolute;
  display: none;
  transform: translate(10px);
}
.menu li:hover{
  background: wheat;
  width: auto;
}
li{
  padding: 10px;
  list-style: none;
}
a{
  margin: 2px;
  font-size: 22px;
  text-decoration: none;
}
i{
  font-size: 40px;
  margin: 5px;
}
.menu.open {
  display: block;
}

/* app.component.scss */
:host {
  display: block;
  transition: opacity 0.5s ease-in-out;
}

router-outlet {
  display: block;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

router-outlet.ng-animating {
  opacity: 0;
}
.logo{
  display: flex;
}
.location span:nth-child(1){
  font-size: 50px;
}
.notification-badge {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}
