		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.box{
			width: 100%;
			max-width: 1200px;
			height: 30px;
			background: black;
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			top: 0;
			z-index: 1;
		}
		header{
			display: flex;
			top: 0;
			justify-content: space-around;
			align-items: center;
			
		}
		nav{
			display: flex;
			list-style: none;
			justify-content: center;
			gap: 20px;
		}
		a{
			text-decoration: none;
		}
		section{

			width: 100%;
			max-width: 1200px;
			display: flex;
			padding: 5rem 2rem;
			align-items: center;
			justify-content: space-around;
		}
		img{
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 2px solid white;
			box-shadow: 0 10px 10px black;
		}
		.left{

			width: 50%;
			line-height: 2rem;
		}
		.right{
			justify-content: center;
			align-items: center;
			display: flex;
			width: 50%;	
		}
		.left p{
			width: 80%;
		}
		.left h1{
			font-size: 30px;
			font-family: Arial;
		}
		.left h2{
			font-family: monospace;
			letter-spacing: 2px;
		}
		.card{
			background: wheat;
			padding: 10px;
			width: 100%;
			box-shadow: 0 5px 10px black;
			border-radius: 10px;
			transition: 0.3s ease;
		}
		.card:hover{
			transform: translateY(-10px);
		}
		#about{
			display: flex;
			flex-direction: column;
		}
		.title h1{
			margin-bottom: 20px;
		}
		.grid-container{
			animation: move 2s;
			transition: 0.4s ease;
			gap: 10px;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		}
		@keyframes move{
			from{
				opacity: 0;
				transform: translateY(-10px);
			}
			to{
				opacity: 1;
				transform: translateY(0);
			}
		}
		.btn{
			padding: 10px 5px;
		}
		.container{
			display: flex;
			gap: 20px;
		}
		button{
			align-items: center;
			justify-content: center;
			display: flex;
			gap: 10px;
			background: orange;
			border-radius: 5px;
			border: 2px solid orange;
			padding: 5px;
			transition: 0.3s ease;
		}
		button:hover{
			color: white;
			box-shadow: 0 3px 5px red;
		}
		.img{

			width: 90%;
			height: 200px;
			border: 2px solid black;
			border-radius: 10px;
			transition: 0.4s ease;
		}
		
		.inside p{
			max-width: 150px;
			font-family: monospace;

		}
		.card:hover .img{
			transform: scale(1.05) ;
		}
		.inside{
			align-items: center;
			justify-content: center;
			display: flex;
		}
		.margin{
			text-align: center;
			margin-top:15px;
			transition: transform 0.4s, opacity 0.3s;
			animation:down 2s;
		}
		.down{
			display: flex;
			flex-direction: column;
		}
		@keyframes down{
			from{
				opacity: 0;
				transform: translateY(-10px);
			}
			to{
				opacity: 1;
				transform: translateY(0);
			}
		}
		@media (max-width: 780px){
			section{
				flex-direction: column;
				
			}
			.right{
				
			}
			#about{
				gap: 30px;
			}
			.card{
				flex-direction: column;
			}
			img{
				width: 100%;
				height: 300px;
			}
		}