<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.lines{	
			width: 200px;
			height: 10px;
			background: black;
		}
		.one{
			width: 100px;
			transform: translate(100px,-100px);
		}
		.two{
			transform: translate(-100px)rotate(45deg);
		}
		.three{
			transform: translate(-200px,1px) rotate(-45deg);
		}
		.four{
			transform: translate(-450px, -50px);
		}
		.circle{
			box-shadow: 10px 10px 10px inset red;
			position: absolute;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			border-top: 10px solid black;
			border-left: 10px solid black;
			border-right: 10px solid transparent;
			border-bottom: 10px solid transparent;
			transform: translate(-200px, -55px) rotate(45deg);
		}
		.five{
			transform: rotate(85deg) translate(8px, 15px);
		}
		.six{
			transform: translate(-390px, 5px) rotate(370deg);
		}
		.seven{
			transform: rotate(130deg) translate(90px, -172px);
		}
		.eight{
			transform: rotate(180deg) translate(-13px, -358px);
		}
		.nine{
			transform: rotate(220deg) translate(-155px,-440px);
		}
		.ten{
			transform: rotate(255deg) translate(-290px, -448px);
		}
		.eleven{
			transform: rotate(310deg) translate(-445px, -270px);
		}
		.one{
			transform: rotate(90deg);
			margin-top: 620px;
		}
		.circles{

			background: orange;
			width: 240px;
			position: absolute;
			transform: translate(-285px, 165px);
			height: 200px;
			border-radius: 50%;
			box-shadow: 0 0 20px inset black;
		}
		.bigger{
			width: 270px;
			height: 270px;
		}
		h1{
			position: absolute;
			font-size: 200px;
			transform: translate(-200px,650px) rotate(-40deg);
		}
		.h2{
			transform: translate(-60px, 560px) rotate(-30deg);
		}
		.h3{
			transform: translate(100px, 500px);
		}
		.h4{
			transform: translate(280px, 550px) rotate(20deg);
		}
		.h5{
			transform: translate(420px, 670px) rotate(45deg);
		}
		.h6{
			transform: translate(550px, 780px) rotate(30deg);
		}
	</style>
</head>
<body>
<div class="one">
	<div class="circle"></div>
	<div class="circle five"></div>
	<div class="circle six"></div>
	<div class="circle seven"></div>
	<div class="circle eight"></div>
	<div class="circle nine"></div>
	<div class="circle ten"></div>
	<div class="circle eleven bigger"></div>	
</div>
<div class="circles"></div>
<h1>F</h1>
<h1 class="h2">L</h1>
<h1 class="h3">O</h1>
<h1 class="h4">W</h1>
<h1 class="h5">E</h1>
<h1 class="h6">R</h1>
</body>
</html>