<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>
	<style>	
		
		.circle{
			transform: translate(40px,240px);
			position: absolute;
			width: 	100px;
			height: 100px;
			background: transparent;
			border-radius: 50%;
			box-shadow: 30px 10px 1px inset red, 0 30px 1px inset blue, 0 -30px 1px inset yellow;
		}
		h1 {
  			background: linear-gradient(90deg, red, yellow,skyblue); 
  			-webkit-background-clip: text;
  			background-clip: text; 
  			color: transparent;
		}
		.text{
			position: absolute;
			margin-top: 20px;
			padding: 5px;
			width: 210px;
			height: 50px;
			justify-content: center;
			align-items: center;
			display: flex;
			border-radius: 10px;
		}
		.triangle{
			position: absolute;
			border-left: 60px solid transparent;
			border-right: 60px solid transparent;
			border-bottom: 50px solid black;
			width: 0;
			height: 0;
		}
		.triangle:nth-child(3){
			background: red;
			border-left: 115px solid red;
			border-right: 30px solid red;
			border-bottom: 80px solid red;
			transform: translate(2px, 99px)rotate(90deg);
		}
		.triangle:nth-child(4){
			background: blue;
			border-left: 115px solid blue;
			border-right: 31.5px solid blue;
			border-bottom: 59px solid blue;
			transform: translate(48px, 109px)rotate(-90deg);
		}
		.triangle:nth-child(2){
			z-index: 1;
			border-bottom: 62px solid white;
			transform: translate(32px, 65px) rotate(180deg);
		}
		.background{
			background: rgba(0, 0, 0, 0.06);
			width: 300px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="text">
		<h1>PHILIPPINES</h1>
	</div>
	<div class="triangle"></div>
	<div class="triangle"></div>
	<div class="triangle"></div>
	<div class="circle"></div>
	<div class="background"></div>
</body>
</html>