<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.body{
			margin-top: 200px;
			width: 40px;
			height: 100px;
			background: black;
			border-radius: 20px;
		}
		.eyes{
			display: flex;
			padding: 20px 8px;
			gap: 10px;
		}
		.eye{
			background: white;
			height: 10px;
			width: 7px;
			border-radius: 50%;
			box-shadow: 2px 2px 3px inset black;
		}
		.tongue{
			box-shadow: 5px 7px 1px  red;
			margin: 0 10px;
			width: 15px;
			height: 10px;
			border-radius: 50%;
			border-bottom: 3px solid transparent;
			transform: translate(1px,-20px) rotate3d(10, 3, 4, 45deg);
		}
		.dot{
			position: absolute;
			transform: translate(3px,5px);
			height: 2px;
			width: 2px;
			border-radius: 50%;
			background: white;
			box-shadow: 1px 1px 1px inset black;
		}
		.lips{
			background: transparent;
			border-bottom:8px solid white;
			height: 15px;
			width: 20px;
			border-radius: 50%;
			margin-left: 10px;
		}
		.triangle{
			z-index: 1;
			transform: translate(0,45px);
			width: 0;
			height: 0;
			position: absolute;
			border-bottom: 30px solid orangered;
			border-right: 25px solid transparent;
			border-left: 25px solid transparent;
		}
	</style>
</head>
<body>
	<div class="triangle"></div>
	<div class="body">
		<div class="eyes">
		<div class="eye">
			<div class="dot"></div>
		</div>
		<div class="eye">
			<div class="dot"></div>
		</div>	
		</div>
		<div class="lips">	</div>
	</div>
</body>
</html>