<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Jockey+One&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			justify-content: center;
			display: flex;
			flex-direction: column;
		}
		header{
			font-family: 'Poppins', sans-serif;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
		}
		.top{
			top: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
		}
		.active{
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.btn{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: wheat;
			border: none;
			box-shadow: 0 0 10px inset brown;
			transform: rotate(90deg);
			justify-content: center;
			align-items: center;
			display: none;
		}
		.btn button{
			background: transparent;
			border: none;
			font-weight: 800;
			font-size: 20px;
			
		}
		
		.logo img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.logo{
			display: flex;
			align-items: center;
			gap: 10px;
		}
		ul{
			align-items: center;
			display: flex;
			list-style: none;
			justify-content: space-around;
		}
		a{
			text-decoration: none;
		}
		li{
			padding: 10px;
			width: 100px;
			text-align: center;
			border-bottom: 2px solid transparent;
		}
		li:hover{
			border-bottom: 2px solid red;
		}
		ul{
			font-weight: 800;
		}
		@media (max-width: 780px){
			header{
				flex-direction: column;
				width: 100vw;
			}
			.top{
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100vw;
			}
			.btn{
				display: flex;
			}
			.card{
				width: 100%;
			}
			nav{
				width: 100vw;
				display: none;			
			}
			ul{

				flex-direction: column;
			}
			.container img{
				margin-bottom: 20px;
			}
			.container{
				flex-direction: column;
			}
		}

		section{
			display: flex;
			align-items: center;
			justify-content: center;
			
			padding: 5rem 2rem;
		}
		
		.left{
			text-align: center;
		}
		.left img{
			background-size: cover;
			background-position: center;
			object-fit: cover;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.right{
			margin-left: 20px;
		}
		#home .container{
			max-width: 1200px;
			width: 100%;
			padding:10px 5px 10px;
			background: wheat;
			display: flex;
			border-radius: 10px;
		}
		.button{
			margin-top: 10px;
		}
		.button button{
			transition: transform 0.3s ease;
			background: orangered;
			color: wheat;
			padding: 8px 10px;
			border-radius: 5px;
			border: none;
		}
		#home button:hover{
			box-shadow: 2px 2px 5px inset brown;
			transform: scale(1.1);
		}
		.button a{
			color: wheat;
		}
		.grid-container{
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
		}
		#product .container{
			max-width: 1200px;
			width: 100%;
			background: transparent;
		}
		#product .container h1{
			margin-bottom: 30px;
		}
		.card{
			border-radius: 10px;
			height: auto;
			background: orangered;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px 5px;
			text-align: center;
			animation: down 2s;
		}
		.card img{
			width: 90%;
			height: 180px;
		}
		.card button{
			display: flex;
			color: wheat;
			align-items: center;
			padding: 5px 10px;
			gap: 5px;
			background: brown;
			border-radius: 5px;
			border: none;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.card button:hover{
			transform: scale(1.1);
			box-shadow: 2px 2px 6px inset #F1D2AB, 0 0 1px white;
		}
		.card .price{
			font-weight: 500;
			font-family: Roboto;
			margin-bottom: 10px;
		}
		
		#product .titles{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.titles h1{
			box-shadow: 0 5px 5px black;
			border-bottom: 2px solid black;
			text-align: center;
			width: 200px;
			padding: 5px 0;
			animation: top 2s;
			transition: opacity ;
			color: burlywood;
			text-shadow: 1px 1px 1px black;
		}
		@keyframes down{
			from{
				opacity: 0;
				transform: translateY(-10px);
			}
			to{
				opacity: 1;
				transform: translateY(0);
			}
		}
		@keyframes top{
			from{
				opacity: 0;
				transform: translateY(10px);
			}
			to{
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
		<div class="logo">
			<img src="assets/img/burger.png" alt="">
			<h1>LOGO</h1>
		</div><div class="btn">
			<button onclick="show()">|||</button>
		</div>	
		</div>
		
		<nav id="open"> 
			<ul>
				<li><a href="">Home</a></li>  
				<li><a href="">About</a></li> 
				<li><a href="">Contact</a></li> 
			</ul>
		</nav>
		
	</header>

	<section id="home">
		<div class="container">
		<div class="left">
		<h1>HOME</h1>
		<img src="assets/img/me1.jpg" alt="">	
		</div>
		<div class="right">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quisquam ut est reprehenderit dolorum, porro perferendis, vel deserunt incidunt, harum sed ullam nulla blanditiis natus dolores sequi, earum consequuntur. Laboriosam.</p>	
		<div class="button">
			<button><a href="#product">Order Now</a></button>
		</div>
		</div>	
		</div>
	</section>
	<section id="product">
		<div class="container">
			<div class="titles">
				<h1>PRODUCT</h1>
			</div>
			
		<div class="grid-container">
			<div class="card">
				<img src="" alt="">
				<h3>NAME PRODUCT</h3>
				<span class="price">$95.59</span>
				<button>Add to cart 
					<span class="material-symbols-outlined">shopping_cart</span>
				</button>
			</div>
			<div class="card">
				<img src="" alt="">
				<h3>NAME PRODUCT</h3>
				<span class="price">$89.09</span>
				<button>Add to cart 
					<span class="material-symbols-outlined">shopping_cart</span>
				</button>
			</div>
			<div class="card">
				<img src="" alt="">
				<h3>NAME PRODUCT</h3>
				<span class="price">$30.99</span>
				<button>Add to cart 
					<span class="material-symbols-outlined">shopping_cart</span>
				</button>
			</div>
		</div>	
		</div>
		
		
	</section>
	<script>
		function show(){
			const open = document.getElementById('open');
			open.classList.toggle('active');
		}
	</script>
</body>
</html>