<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height: 100vh;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.ice{
			box-shadow: 0 5px 15px inset pink, 0 15px 30px inset hotpink;
			background: pink;
			height: 200px;
			width: 172px;
			border-radius: 50%;
			position: absolute;
			transform: translateY(-100px);
		}
		.medium{
			box-shadow: 0 5px 10px transparent;
			background: linear-gradient(45deg,red,orange);
			height: 40px;
			width: 40px;
			transform: translateY(-220px);
		}
		.triangle{
			border-right: 100px solid transparent;
			border-left: 100px solid transparent;
			border-bottom: 200px solid #CDAD83;
			transform: rotate(180deg);
			position: absolute;
		}
		.line{
			width: 3px;
			height: 45px;
			position: absolute;
			background: wheat;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			transform: translate(-70px, -80px) rotate(30deg);
		}
		.two{
			width: 3px;
			height: 85px;
			transform: translate(-43px, -64px) rotate(30deg);
		}
		.three{
			width: 3px;
			height: 130px;
			transform: translate(-12px, -44px) rotate(30deg);
		}
		.four{
			width: 3px;
			height: 180px;
			transform: translate(21px, -24px) rotate(30deg);
		}
		.lines{
			width: 3px;
			height: 203px;
			position: absolute;
			background: wheat;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			transform: translate(-35px, -10px) rotate(-26deg);
		}
		.five{
			width: 3px;
			height: 170px;
			transform: translate(-16px, -25px) rotate(-26deg);
		}
		.six{
			width: 3px;
			height: 135px;
			transform: translate(6px, -40px) rotate(-26deg);
		}
		.seven{
			width: 3px;
			height: 105px;
			transform: translate(25px, -55px) rotate(-26deg);
		}
		.eight{
			width: 3px;
			height: 82px;
			transform: translate(47px, -65px) rotate(-26deg);
		}
		.nine{
			width: 3px;
			height: 52px;
			transform: translate(65px, -75px) rotate(-26deg);
		}
		.stick{
			width: 4px;
			height: 25px;
			background: black;
			position: absolute;
			transform: rotate(15deg) translate(-65px, -243px);
			border-bottom-right-radius: 4px;
			border-top-left-radius: 4px;
		}
		.border{
			position: absolute;
			width: 15px;
			height: 4px;
			background: black;
			transform: translate(10px, -261px) rotate(28deg);
			border-bottom-right-radius: 4px;
			border-top-left-radius: 4px;
		}
	</style>
</head>
<body>
	<div class="ice"></div>
	<div class="ice medium"></div>
	<div class="triangle"></div>
	<div class="line"></div>
	<div class="line two"></div>
	<div class="line three"></div>
	<div class="line four"></div>
	<div class="lines"></div>
	<div class="lines five"></div>
	<div class="lines six"></div>
	<div class="lines seven"></div>
	<div class="lines eight"></div>
	<div class="lines nine"></div>
	<div class="stick"></div>
	<div class="border"></div>
</body>
</html>