<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{

		}
		img:nth-child(1){
			width: 100%;
			height: 180px;
			object-fit: contain;
			transform: translate(10px);
		}
		img:nth-child(2){
			width: 260px;
			height: 250px;
		}
		img:nth-child(3){
			width: 250px;
			height: 220px;
		}
		.card{
			background: black;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			width: 250px;
			padding: 20px;
			height: 280px;
			flex-direction: column;
		}
		.name h1{
			margin-top: 20px;
			color: white;
			font-family: Arial;
		}
		h2{
			font-family: monospace;
			font-size: 35px;
			color: honeydew;
		}
		.name{
			line-height: 0.8;
			text-align: center;
		}
		.container{
			max-width: 1000px;
			display: grid;
			background: orangered;
			padding: 20px;
			gap: 20px;
			border-radius: 8px;
			grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
			animation: show 2s;
			transition: 0.3s;
		}
		@keyframes show{
			from{
				opacity: 0;
				transform: translate(0,-20px);
			}
			to{
				opacity: 1;
				transform: translate(0);
			}
		}
		li{
			cursor: pointer;
			font-family: Arial;
			margin-top: 40px;
			text-decoration: none;
			width: 262px;
			font-size: 30px;
			text-align: center;
			transition: 0.3s;
			transform: translate( 345px, 20px);
			animation: left 4s;
			list-style: none;
			padding: 10px;
			background: wheat;
			border-radius: 20px;
		}	
		a{
			text-shadow: 0 2px 2px black;
			color: darkgray;
			text-decoration: none;
		}
		@keyframes left{
			from{
				opacity: 0;
				transform: translate(345px, -50px);
			}
			to{
				opacity: 1;
				transform: translate(345px);
			}
		}
		li:hover{
			transform: translate(345px, -5px) scale(1.01);
			box-shadow: 5px 5px 10px inset gray, 0 0 5px inset darkgray;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="card">
		<img src="assets/img/s1.png" alt="">
		
		<div class="name">
			<h1>LOGO</h1>
			<h2>mdbo</h2>
		</div>
	</div>
	<div class="card">
		<img src="assets/img/s2.png" alt="">
		
		<div class="name">
			<h1>LOGO</h1>
			<h2>mdbo</h2>
		</div>
	</div>
	<div class="card">
		<img src="assets/img/s3.png" alt="">
		
		<div class="name">
			<h1>LOGO</h1>
			<h2>mdbo</h2>
		</div>
	</div>		
	</div>
	<li><a href="#">Hazel Jane Guno</a></li>	


</body>
</html>