<button  class="back-btn">
  <i class="fa-solid fa-chevron-left"></i> <a routerLink="/dashboard" routerLinkActive="active">Go Back</a>
</button>
<section>
	<div class="container">
		<header>
			<div class="left">
				<h1>GRADE</h1>
				<p>view and track academic performance</p>
			</div>
			<div class="right">
				<select name="" id="">
					<option value="">First Quarter, Academic Year 2023-2024</option>
					<option value="">Second Quarter, Academic Year 2024-2025</option>
				</select>
			</div>
		</header>
		<table>
			<thead>
				<tr>
					<th>Subject</th>
					<th>1st</th>
					<th>2nd</th>
					<th>3rd</th>
					<th>4th</th>
					<th>Final Grades</th>
					<th>Remarks</th>
					<th>Teacher</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mathematics</td>
					<td class="center">85</td>
					<td class="center">88</td>
					<td class="center">90</td>
					<td class="center">87</td>
					<td class="center red">87.5</td>
					<td class="center">
						<span>Passed</span>
					</td>
					<td class="center">Mr. Reyes</td>
				</tr>
				<tr>
					<td>Science</td>
					<td class="center">82</td>
					<td class="center">83</td>
					<td class="center">88</td>
					<td class="center">90</td>
					<td class="center red">86.25</td>
					<td class="center">
						<span>Passed</span>
					</td>
					<td class="center">Mr. Santos</td>
				</tr>
				<tr>
					<td>English</td>
					<td class="center">90</td>
					<td class="center">92</td>
					<td class="center">88</td>
					<td class="center">91</td>
					<td class="center red">90.25</td>
					<td class="center">
						<span>Passed</span>
					</td>
					<td class="center">Mr. Cruz</td>
				</tr>
				<tr>
					<td>Filipino</td>
					<td class="center">88</td>
					<td class="center">85</td>
					<td class="center">87</td>
					<td class="center">89</td>
					<td class="center red">87.25</td>
					<td class="center">
						<span>Passed</span>
					</td>
					<td class="center">Mr. Garcia</td>
				</tr>
				<tr>
					<td>Social Studies</td>
					<td class="center">78</td>
					<td class="center">82</td>
					<td class="center">80</td>
					<td class="center">83</td>
					<td class="center red">80.75</td>
					<td class="center">
						<span>Passed</span>
					</td>
					<td class="center">Mr. Torres</td>
				</tr>
			</tbody>
		</table>
	</div>
	
</section>