.container{
  width: 90%;
  padding: 40px 20px;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  height: 540px;
  flex-direction: column;
}

header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0 15px 0;
}
select{
  outline: none;
  border: none;
  font-size: 20px;
}
table{
  width: 100%;
}
thead{
   background: rgba(0, 0, 0, 0.08);
}
th{

  padding: 20px;
}
td{
  padding: 20px;
}
.center{
  text-align: center;
}
.red{
  color: red;
}
span{
  border-radius: 20px;
  padding: 10px 15px;
  color: green;
  background: rgba(0,400, 0, 0.1);
}