.container{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
h1{
	padding: 20px 0;
	font-size: 50px;
}
.card{
	flex-direction: column;
	align-items: center;
	height: 500px;
	width:800px;
	align-items: center;
	display: flex;
	gap: 20px;

}
.fa-calendar{
	background: skyblue;
	color: white;
}
.fa-user-group{
	background: yellowgreen;
	color: white;
}
.fa-clock{
	background: violet;
	color: white;
}
.btn{
	display: flex;
	width:100%;
	justify-content: space-around;
}
.calendar{
	align-items: center;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	width: 700px;
	height: 700px;
	background: white;
	border-radius: 20px;
}
.button{
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: space-between;
	width: 350px;
	padding: 20px;
	border-radius: 10px;
	background: wheat;
	align-items: center;
}
button{
	font-size: 25px;
}
i{
	background: orange;
	border-radius: 50%;
	padding: 15px;
	font-size: 24px;
}
.width{
	align-items: center;
	display: flex;
	width: 95%;
	justify-content: space-between;
	padding: 30px 20px;
	border-bottom: 3px solid grey;
}
.width h1{
	font-size: 30px;
}
.width button{
	padding: 9px 14px;
	border-radius: 20px;
	background: white;
	border: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	font-weight: 800;
	font-size: 30px;

}
.width i{
	background: none;
}
.table {
  padding: 20px;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th {
  font-size: 35px;
  color: #555;
  padding: 10px;
}

td {
  font-size: 30px;
  color: #222;
  padding: 15px;
  width: 14%;
  height: 60px;
  vertical-align: middle;
}

.calendar h2{
	font-size: 40px;
}
.today {
  background-color: #3f51b5;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: bold;
}
