<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 200px;
			height: 200px;
			background: black;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.box{
			width: 180px;
			height: 180px;
			background: black;
			justify-content: center;
			align-items: center;
			display: flex;
			border: 2px solid red;
			box-shadow: 0 0 10px white;
		}
		.one{
			border-radius: 50%;
			border:8px double gray;
			width: 140px;
			height: 140px;
			background: black;
			box-shadow: 0 0 20px inset orangered, 0 5px 10px white;
		}
		h1{
			color: red;
			opacity: 0.8;
			font-family: Arial;
			text-shadow: 0 25px 4px gray, 0 -25px 4px gray;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box one">
				<h1>BOX</h1>
			</div>
		</div>
	</div>
</body>
</html>