.overall{
	width: 100vw;
	display: flex;
	justify-content: center;
}
.left{
	width: 50%;

	justify-content: center;
	display: flex;
	flex-direction: column;
}
form{

	align-items: center;
	width: 100%;
	display: flex;
	flex-direction: column;
}
label{
	font-size: 20px;
}
input{
	width: 500px;
	padding: 10px;
	font-size: 25px;
	border-radius: 8px;
	outline: none;
}
span{
	color: #890106;
}
h2{
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	color: gray;
}
h1{
	line-height: 60px;
	font-size: 50px;
	text-align: center;
}

.card{
	padding: 20px;
	display: flex;
	flex-direction: column;
}
.btn{
	width: 500px;
}
button{
	width: 100%;
	padding: 10px;
	color: white;
	background: #B71C1C;
	font-size: 17px;
	border-radius: 8px;
}
