<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Format | Website</title>
	<link rel="stylesheet" href="../css/pic.css">
	<style>
		*{
			margin: 0;
		}
		body{
			display: flex;
			background: brown;
		}
		header{

		}
		nav{

		}
		main{
			justify-content: center;
			align-items: center;
			display: flex;
			border: 20px solid black;
			background: wheat;
			width: 100%;
			margin: 100px;
			flex-direction: column;
			height: 80vh;
		}
		input{
			padding: 10px;
			border: 2px solid black;
			outline: none;
			background: orangered;
		}
		.toggle{
			background: wheat;
			text-align: center;
			width: 500px;
			height: 100vh;
			padding: 20px;
		}
		
		nav{
			list-style: none;
			margin: 10px 0;
			width: 100%;
		}
		a{
			text-decoration: none;
			color: wheat;
			font-size: 20px;
			font-family: Arial;
		}
		li{
			border-left: 10px solid black;
			width: 90%;
			padding: 20px;
			margin: 0 0 20px 0;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background: gray;
		}
		.btn{
			margin: 20px 10px 0;
			display: flex;
			justify-content: center;
			gap: 20px;
			width: auto;
		}
		.btn button{
			border-radius: 50%;
			height: 50px;
			width: 50px;
			background: wheat;
			border: 2px solid brown;
			box-shadow: 0 0 10px inset brown;
			font-weight: 800;
			font-size: 25px;
		}
		.one{
			padding: 20px;
			background: black;
			width: 400px;
			display: flex;
			gap: 13px;
			align-items: center;
			justify-content: space-around;
			flex-direction: column;
		}
		.top{
			display: flex;
			justify-content: space-around;
			width: 100%;
		}
		.top button{
			padding: 20px;
			font-size: 40px;
			transform: rotate(90deg);
			
			border:4px solid green;

		}
		.two h2{
			font-family: Arial;
			color: wheat;
		}
		span{
			font-weight: 800;
			position: absolute;
			transform: translate(-20px, -17px);
		}
		li:nth-child(3){
			background: orangered;
		}
	</style>
</head>
<body>
	<div class="toggle">
		
			<div class="img"></div>
			<nav>
				<li>
					<a href="new.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</nav>
		
		<div class="btn">
			<button>+</button>
			<button>-</button>
			<button>x</button>
		</div>
	</div>
	<main>
		<h1>CONTACT</h1>
		<input type="text">
	</main>
</body>
</html>